spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/awgvjbch

spring.datasource.username=awgvjbch

spring.datasource.password=JpKF9vk6q-lg6l9s3W-fa5P2_O7IX03P

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true


